spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo


spring.session.store-type=redis
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:redis-web-session.fsxseo.0001.use2.cache.amazonaws.com}
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}
#spring.redis.password = secret

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sampleincetance.ceoixumo8wcv.us-east-2.rds.amazonaws.com:3306/sampledb
spring.datasource.username=sampledbuser
spring.datasource.password=sampledbuserPass#

logging.level.org.springframework=WARN
logging.level.sample.web.taskweb.dao=DEBUG
logging.file=logs/spring-boot-logging.log

