spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo


spring.session.store-type=redis
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:192.168.56.2}
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}
#spring.redis.password = secret

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.56.2:3306/sampledb
spring.datasource.username=smpuser1
spring.datasource.password=smpPassExt528#

logging.level.org.springframework=WARN
logging.level.sample.web.taskweb.dao=DEBUG
logging.file=logs/spring-boot-logging.log

